{
  "name": "site-history",
  "version": "0.3.1",
  "homepage": "https://github.com/roykolak/dotfiles",
  "authors": [
    "Roy Kolak <roy.kolak@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "handlebars": "~3.0.3"
  }
}
